apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mattermost-cloud-database-factory
  annotations:
    github.com/project-slug: mattermost/mattermost-cloud-database-factory
    backstage.io/adr-location: docs/adrs
spec:
  type: "service"
  system: "cloud-services"
  lifecycle: "production"
  owner: "cloud-sre"
